D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.csproj.AssemblyReference.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.GeneratedMSBuildEditorConfig.editorconfig
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.AssemblyInfoInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.AssemblyInfo.cs
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.csproj.CoreCompileInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\bin\Debug\net6.0\ПР1.exe
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\bin\Debug\net6.0\ПР1.deps.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\bin\Debug\net6.0\ПР1.runtimeconfig.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\bin\Debug\net6.0\ПР1.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\bin\Debug\net6.0\ПР1.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\refint\ПР1.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ПР1.genruntimeconfig.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\ПР1\ПР1\obj\Debug\net6.0\ref\ПР1.dll
